{
  "expo": {
    "name": "Bible AI Honduras",
    "slug": "bible-ai-honduras",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "bibleai",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bibleaihonduras.app"
    },
    "android": {
      "package": "com.bibleaihonduras.app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "28bbe778-9ec7-4940-92a3-c1ff62b0a419"
      }
    },
    "owner": "luiscf1226"
  }
}
